# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

payment_service_api = http://localhost:8080/api/payment/pay
inventory_service_api = http://localhost:8080/api/inventory/reserveProduct
refund_payment_service_api = http://localhost:8080/api/payment/refund

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

