
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=kafkaservice:9092

payment_service_api = http://gateway/api/payment/pay
inventory_service_api = http://gateway/api/inventory/reserveProduct
refund_payment_service_api = http://gateway/api/payment/refund

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://discover-server:8761/eureka/